{
  "name": "sonicourses-design",
  "version": "1.0.0",
  "description": "to run sass watcher:",
  "main": "index.js",
  "scripts": {
    "build:website": "sass content/scss/main.scss content/css/main.css --style=compressed --source-map",
    "watch:website": "sass --watch content/scss/main.scss:content/css/main.css --style=compressed --source-map",

    "build:instructor": "sass instractor_dashboard/content/scss/main.scss instractor_dashboard/content/css/main.css --style=compressed --source-map",
    "watch:instructor": "sass --watch instractor_dashboard/content/scss/main.scss:instractor_dashboard/content/css/main.css --style=compressed --source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.94.1"
  }
}
